Object directory stats for /u/markhoff/Documents/ML/MLDIRC/.git/objects:
ce :       1 files
d7 :       1 files
75 :       1 files
49 :       1 files
2e :       3 files
ef :       1 files
55 :       2 files
c9 :       1 files
fa :       1 files
cd :       1 files
d5 :       1 files
2a :       2 files
5b :       1 files
88 :       1 files
64 :       1 files
03 :       1 files
68 :       1 files
c6 :       1 files
26 :       1 files
57 :       1 files
a0 :       1 files
38 :       1 files
e6 :       1 files
92 :       1 files
27 :       1 files
bc :       1 files
01 :       1 files
fe :       1 files
2c :       1 files
6f :       1 files
91 :       1 files
5f :       1 files
39 :       2 files
15 :       1 files
0f :       1 files
07 :       1 files
12 :       1 files
9e :       1 files
f0 :       1 files
f1 :       1 files
Total: 45 loose objects